HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# For building the Docker image or run the project in production mode
NODE_ENV=production

# The next 6 lines are used in production mode with a Postgres database. In development mode they are ignored and Sqlite is used as the database.
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_CLIENT=postgres

# SMTP configuration
SMTP_HOST=tobemodified
SMTP_PORT=587
SMTP_USER=tobemodified
SMTP_PASSWORD=tobemodified
SMTP_FROM=tobemodified
SMTP_TO=tobemodified

# Cloudinary upload provider configuration
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified
CLOUDINARY_FOLDER=tobemodified
